body{
  padding: 0;
  margin:0;
  font-family: 'Karla', sans-serif;
}

*{
  box-sizing: border-box;
}

.navbar{
  height: 65px;
  position:fixed;
  top:0;
  left:0;
  right:0;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  display: flex;
  align-items: center;
  padding-left:58px;
  padding-right: 58px;
}

.nav-logo{
  
  display: flex;
  align-items: center;
  gap:9px;
  margin-right: auto;
}
.nav-text{
  font-weight: 700;
  font-size: 20.7482px;
  line-height: 24px;
  letter-spacing: -0.1em;
  color:#fff;
  
}

.navbar img{
  Width:31.31px;
  Height:26.22px;
  color: #fff;
}

.project-text{
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;

}

.meme{
  margin-top: 150px;
  display: flex;
  align-items: center;
  width:100vw;
  flex-direction: column;
  
}

.form{
  width: 477px;
  display:flex;
  justify-content: center;
  flex-direction: column;
}

.text-box{
  width:100%;
  display:flex;
  gap:17px
}

.box{
  width: 230px;
  height: 35px;
  margin-bottom:15px;
  padding:11px 10px;
  border: 1px solid #D5D4D8;
  border-radius: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #0D0D0D;
}

button{
  height: 40px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  border:none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  cursor:pointer;
}

.meme--image{
  width: 30rem;
  height: 20rem;
  margin-top:36px;
  border-radius: 2px;
}


.meme-text-img{
  position:relative;
  text-align:center;
}

.meme-text-img .top{
  position: absolute;
  top:30px;
  color:#fff;
  text-transform: uppercase;
  font-size:60px;
  font-weight: 900;
  letter-spacing: -8px;
  line-height: 45px;
}

.meme-text-img .bottom{
  position: absolute;
  top:160px;
  color:#fff;
  text-transform: uppercase;
  font-size:60px;
  font-weight: 900;
  letter-spacing: -8px;
  line-height: 45px;
}
/* .small-img{
  width: 40rem;
  border-radius: 5px;
  -webkit-filter: brightness(100%);
  -moz-filter: brightness(100%);
  -o-filter: brightness(100%);
  -ms-filter: brightness(100%);
  filter: brightness(100%);
}




.small-img:hover{
  -webkit-filter: brightness(70%);
  -moz-filter: brightness(70%);
  -o-filter: brightness(70%);
  -ms-filter: brightness(70%);
  filter: brightness(70%);
  transition: all 1s ease-in-out;
} */




/*style for practize*/
/* body{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.counter{
  margin-top: 10rem;
  display: flex;
  position: relative;
}

.counter-count{
  background: #fff;
  color:#000;
  width:7rem;
  height:7rem;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.counter--minus{
  width: 4rem;
  height:4rem;
  border-radius: 50%;
  border:none;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  color:#fff;
  cursor:pointer;
  position:absolute;
  left:-45px;
  bottom:5px;

}

.counter--plus{
  width: 4rem;
  height:4rem;
  border-radius: 50%;
  border:none;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  color:#fff;
  cursor:pointer;
  position:absolute;
  right:-45px;
  bottom:5px;

} */

/*.practise{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top:5rem;
}
.state--value{
  width:70px;
  height: 70px;
  background: #fff;
  color:#000;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  cursor: pointer;
}
.state--value:hover{
  background-color: #6e6c6c;
  color: #fff;
}

button{
  background: none;
  color: #fff;
  border:2px solid #fff;
  padding:10px 20px;
  font-size: 15px;
  border-radius: 30px;
  cursor: pointer;
}

button:hover{
  background: #fff;
  color: rgb(81, 231, 81);
}*/


/* main{
  margin-top: 5rem auto 0;
} */



/* .card{
  border: 2px solid rgb(235, 232, 232);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0.5rem;
  border-radius: .5rem;
  box-shadow: 1px 2px 8px rgba(202, 201, 201, 0.7);
  width:12rem;
}
.card--image{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: turquoise;
  padding-top: 1.5rem;
}
.card-favorite{
  width:1.2rem;
}
.card--name {
  font-weight: 600;
  letter-spacing: -2px;
}
.card--contact{
  margin:5px 0 0 0; 
  padding:0;
  font-size: 12px;
} */
/* main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */
/* .main{
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  gap:2rem;
} */
/* .box{
  width:5rem;
  height: 5rem;
  border:0.1rem solid black;
  margin-top: 0.5rem;
  border-radius: 4px;
} */

/* form{
  padding: 20px;
} */

/* input{
  margin-top:1rem;
  padding:10px;
  
} */

/* textarea{
  margin-top:1rem;
  padding:10px;
}

.isFriendly{
  display:inline;
}
label{
  display: inline;
} */